gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
# 启用持久化到本地文件
gremlin.tinkergraph.graphFormat=graphson
gremlin.tinkergraph.graphLocation=../data/graph-data.json
gremlin.tinkergraph.vertexIdManager=LONG
gremlin.tinkergraph.edgeIdManager=LONG